version=0.001

name=App-ParseBounceMessage

[GenPericmdScript / GenPericmdScript parse-bounce-message]
url=/App/ParseBounceMessage/parse_bounce_message
read_config=0
read_env=0

;[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
