version=0.002

name=App-ParseBounceMessage

[GenPericmdScript / GenPericmdScript parse-bounce-message]
url=/App/ParseBounceMessage/parse_bounce_message
read_config=0
read_env=0

;[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Slurper=0
Mail::DeliveryStatus::BounceParser=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

